
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">


  <link rel = "icon" href = 
"india.jpg" 
        type = "image/x-icon">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Audiowide&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #060a0f;
  color: #d7dff0;
}
/* absolute position the controls button in the top right corner of the world container */
.world {
  position: relative;
}
/* hide the .controls container by default
the visibility and opacity are modified in the script as the countries are drawn
*/
.world .controls {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s ease-out;
  transition-delay: 0.2s;
}
.world .controls button {
  background: none;
  border: none;
  padding: 0.5rem;
  color: inherit;
  width: 62px;
  height: 62px;
  opacity: 0.7;
  transition: opacity 0.2s ease-out;
}
/* on hover & when focused make the button fully opaque */
.world .controls button:hover,
.world .controls button:focus {
  opacity: 1;
}
/* rotate the first button to point the opposite way */
.world .controls button:first-of-type {
  transform: rotate(180deg);
}
.world .controls button svg {
  width: 100%;
  height: 100%;
  display: block;
}

/* size the svg to cover the viewport width */
.world > svg {
  width: 100vw;
  height: auto;
  display: block;
}
/* style the text positioned above the map */
svg text {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: bold;
  font-family: "Audiowide", cursive;
  fill: currentColor;
}
/* style the path elements describing the country with a subdued color
specify a variant for the stages and for the selected stage in particular
*/
svg path.country {
  fill: #33415c;
  opacity: 0.4;
  stroke: #060a0f;
  stroke-width: 0.1px;
  transition: all 0.2s ease-out;
}
path.country.stage {
  fill: #6ecdff;
}
path.country#selection {
  opacity: 1;
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!-- container for the visualization -->
<div class="world">
    <!-- include two buttons to control the selection -->
    <div class="controls">
        <button aria-labelledby="previous-label" class="prev">
            <span id="previous-label" hidden>Previous stage</span>
            <svg viewBox="0 0 100 100" width="32" height="32">
                <path
                    d="M 30 20 l 45 30 l -45 30 z"
                    fill="currentColor">
                </path>
            </svg>
        </button>
        <button aria-labelledby="next-label" class="next">
            <span id="next-label" hidden>Next stage</span>
            <svg viewBox="0 0 100 100" width="32" height="32">
                <path
                    d="M 30 20 l 45 30 l -45 30 z"
                    fill="currentColor">
                </path>
            </svg>
        </button>
    </div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
<script src="https://unpkg.com/d3@5.9.7/dist/d3.min.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-be47f534-0bea-be0d-dad2-8e0999e68b42" crossorigin></script>

</body>

</html>