
<!DOCTYPE html>
<html>
<title>Karnataka</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
#places{
  width:300px;
  height:200px;
}

.text-center{
    text-align: center;
    font-weight:normal;
}
.social_media_div{
  position:fixed;
    right:0px;
    top: 50px;
}
.social_media_div li{
    list-style: none;
    margin: 40px 2px;
}
.social_media_div li a i{
    text-decoration: none;
    padding: 20px 21px;
    color: #fff;
    font-size: 12px;
    border-radius: 30px;
    font-weight: bold;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

.instagram-icon{
    background-color: black;
    border: 1px solid black;
    box-shadow: 0px 2px 4px 4px #ddcfe2;
}

.social_media_div li a:hover i{
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}
</style>
<body class="w3-light-grey">
<div class="social_media_div">
            <ul class="icons_list">      
                <li>
                    <a href="birthday.html"><i class="instagram-icon fa fa-home"></i></a>
                </li>
            </ul>
	    <ul class="icons_list">      
                <li>
                    <a href="birthday.html"><i class="instagram-icon fa fa-arrow-left"></i></a>
                </li>
            </ul>
        </div>
<div style="text-align:center"class="w3-white w3-text-grey w3-card-4"><h1><i class="fa fa-location-arrow fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Karnataka</h1></div>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="bidar.jpg" style="width:100%" alt="Thanjavur Big Temple">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-map-marker fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://www.google.com/maps/place/Tamil+Nadu/@10.7747562,76.043811,7z/data=!3m1!4b1!4m5!3m4!1s0x3b00c582b1189633:0x559475cc463361f0!8m2!3d11.1271225!4d78.6568942" style="color:black;text-decoration:none"><b> Karnataka in map</b></a></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://www.tn.gov.in/" style="color:black;text-decoration:none"><b> Karnataka Government</b></a></p>                   
          </a>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:89.43%"></div>
          </div>
	  <p><i class="fa fa-thumb-tack fa-fw w3-margin-right w3-large w3-text-teal"></i><b style="color:black">Coordinates</b><br>  	  
	  <p><a href="https://geohack.toolforge.org/geohack.php?pagename=Tamil_Nadu&params=13.09_N_80.27_E_region:IN-TN_type:adm1st" style="color:black;text-decoration:none">13.09°N 80.27°E</a></p>
          <p style="color:black">* To get your current location, click the button below *</p>
          <button onclick="getLocation()">Try It</button>
          <p id="demo"></p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
	<h3 class="w3-text-grey w3-padding-16">&nbsp;&nbsp;<b>Capital : Bangalore</b></h3>
        <div class="w3-container">
          <h4 class="w3-opacity"><b><hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <div style="text-align:center"class="w3-white w3-text-grey w3-card-4"><h1><i class="fa fa-location-arrow fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Famous places to visit</h1></div>

        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a style="text-decoration:none;color:black" href="birthday.html"><img id="places" src="bidar.jpg" >    
        <p>Bidar</p></a>
    </div>
    
  </div>
      </div>



    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



  
  
  
<footer style="font-size:20px"class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find us on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <br>
</footer><br>



<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</body>
</html>