<!DOCTYPE html>
<html>
<title>States in India</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
  
@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 100px;
  .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    // box-shadow: 0 0 25px 0 crimson;
    &:hover {
      cursor: pointer;
    }
    &::before {
      content: "";
      position: absolute;
      margin: auto;
      top: 22px;
      right: 0;
      bottom: 0;
      left: 22px;
      width: 12px;
      height: 2px;
      background: white;
      transform: rotate(45deg);
      transition: all .5s;
    }
    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: -5px;
      right: 0;
      bottom: 0;
      left: -5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all .5s;
    }
  }
  input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson,
                0 20px 25px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      width: 300px;
      opacity: 1;
      cursor: text;
    }
    &:focus ~ .search {
      right: -250px;
      background: #151515;
      z-index: 6;
      &::before {
        top: 0;
        left: 0;
        width: 25px;
      }
      &::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
      }
    }
    &::placeholder {
      color: white;
      opacity: 0.5;
      font-weight: bolder;
    }
  }
}


.w3-bar a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.w3-bar a:hover:not(#active) {background-color: #ddd;}
#places{
  width:300px;
  height:200px;
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="States.html" onclick="w3_close()" class="w3-bar-item w3-button">States</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</div>
    <div class="container w3-right w3-padding-16">
  <input type="text" placeholder="Search...">
  <div class="search"></div>
</div>
    <div class="w3-center w3-padding-16">States</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img id="places" src="hyderabad.jpg" alt="Sandwich" style="width:100%">
      <h3>Andhra Pradesh</h3>
      <p>Capital: Amaravati.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Arunachal Pradesh.jpg" alt="Steak" style="width:100%">
      <h3>Arunachal Pradesh</h3>
      <p>Capital: Itanagar</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Assam.jpg" alt="Cherries" style="width:100%">
      <h3>Assam</h3>
      <p>Capital: Dispur.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src=" Bihar.jpg" alt="Pasta and Wine" style="width:100%">
      <h3> Bihar </h3>
      <p>Capital: Patna.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img id="places" src="Chhattisgarh.jpeg" alt="Popsicle" style="width:100%">
      <h3>Chhattisgarh</h3>
      <p>Capital: Raipur.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Goa.jpeg" alt="Salmon" style="width:100%">
      <h3>Goa</h3>
      <p>Capital: Panaji.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Gujarat.jpg" alt="Sandwich" style="width:100%">
      <h3>Gujarat</h3>
      <p>Capital: Gandhinagar.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Haryana.jpg" alt="Croissant" style="width:100%">
      <h3>Haryana</h3>
      <p>Capital: Chandigarh.</p>
    </div>
  </div>

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img id="places" src="Himachal Pradesh.jpg" alt="Sandwich" style="width:100%">
      <h3>Himachal Pradesh</h3>
      <p>Capital: Shimla.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Jharkhand.jpg" alt="Steak" style="width:100%">
      <h3>Jharkhand</h3>
      <p>Capital: Ranchi</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Karnataka.jpg" alt="Cherries" style="width:100%">
      <h3>Karnataka</h3>
      <p>Capital: Bengaluru.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src=" Kerala.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Kerala</h3>
      <p>Capital: Thiruvananthapuram.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img id="places" src="Madhya Pradesh.jpg" alt="Popsicle" style="width:100%">
      <h3>Madhya Pradesh</h3>
      <p>Capital: Bhopal</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="mumabi.jpeg" alt="Salmon" style="width:100%">
      <h3>Maharashtra</h3>
      <p>Capital: Mumbai</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Manipur.jpg" alt="Sandwich" style="width:100%">
      <h3>Manipur</h3>
      <p>Capital: Imphal.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Meghalaya.jpg" alt="Croissant" style="width:100%">
      <h3>Meghalaya</h3>
      <p>Capital: Shillong.</p>
    </div>
  </div>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img id="places" src="Mizoram.jpg" alt="Sandwich" style="width:100%">
      <h3>Mizoram</h3>
      <p>Capital: Aizawl</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Nagaland.jpg" alt="Steak" style="width:100%">
      <h3>Nagaland</h3>
      <p>Capital: Kohima.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Odisha.jpg" alt="Cherries" style="width:100%">
      <h3>Odisha</h3>
      <p>Capital: Bhubaneswar.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Punjab.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Punjab</h3>
      <p>Capital: Chandigarh.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img id="places" src="Rajasthan.jpg" alt="Popsicle" style="width:100%">
      <h3>Rajasthan</h3>
      <p>Capital: Jaipur.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Sikkim.jpg" alt="Salmon" style="width:100%">
      <h3>Sikkim</h3>
      <p>Capital: Gangtok.</p>
    </div>
    <div class="w3-quarter">
      <a href="tamilnadu.html" style="color:black;text-decoration:none"><img id="places" src="Tamil Nadu.jpg" alt="Sandwich" style="width:100%">
      <h3>Tamil Nadu</h3>
      <p>Capital: Chennai.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Telangana.jpg" alt="Croissant" style="width:100%">
      <h3>Telangana</h3>
      <p>Capital: Hyderabad.</p>
    </div>
  </div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <a href="tripura.html" style="text-decoration:none"><img id="places" src="Tripura.jpg" alt="Sandwich" style="width:100%">
      <h3>Tripura</h3>
        <p>Capital: Agartala.</p></a>
    </div>
    <div class="w3-quarter">
      <a href="uttarpradesh.html" style="text-decoration:none"><img id="places" src="Uttar Pradesh.jpeg" alt="Steak" style="width:100%">
      <h3>Uttar Pradesh</h3>
        <p>Capital: Lucknow.</p></a>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Uttarkhand.jpeg" alt="Cherries" style="width:100%">
      <h3>Uttarakhand</h3>
      <p>Capital: Dehradun (Winter) And Gairsain (Summer).</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src=" West Bengal.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>West Bengal</h3>
      <p>Capital: Kolkata</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img id="places" src="Andaman and Nicobar Islands.jpg" alt="Popsicle" style="width:100%">
      <h3>Andaman and Nicobar Islands</h3>
      <p>Capital: Port Blair.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Chandigarh.jpg" alt="Salmon" style="width:100%">
      <h3>Chandigarh</h3>
      <p>Capital: Chandigarh.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="delhi.jpg" alt="Sandwich" style="width:100%">
      <h3>Delhi</h3>
      <p>Capital: New Delhi.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Jammu and Kashmir (union territory).jpg" alt="Croissant" style="width:100%">
      <h3>Jammu and Kashmir (union territory)</h3>
      <p>Capital: Srinagar (Summer) And Jammu (Winter).</p>
    </div>
  </div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img id="places" src="Ladakh.jpg" alt="Sandwich" style="width:100%">
      <h3>Ladakh</h3>
      <p>Capital: Leh.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Lakshadweep.jpg" alt="Steak" style="width:100%">
      <h3>Lakshadweep</h3>
      <p>Capital: Kavaratti.</p>
    </div>
    <div class="w3-quarter">
      <img id="places" src="Puducherry.jpg" alt="Cherries" style="width:100%">
      <h3>Puducherry</h3>
      <p>Capital: Pondicherry</p>
    </div>
  </div>
   


  
  <!-- Footer -->
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
