<!doctype html>
<html>
<title>States and Union Territories</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.main h2 {
  font-size: 30px;
  color:white;
}

/* Style the top navigation bar */

div.topnav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 20px;
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;

}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
    align:center;
  }
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid black;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color: black;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:none;
  color: grey;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: grey;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: grey;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>States</h1>
</div><br>
<div class="states">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for states.." title="Type in a name">

<ul id="myUL">
  <li><h2 style="color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Andhra Pradesh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Arunachal Pradesh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Assam</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Bihar</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Goa</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Gujarat</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Haryana</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Himachal Pradesh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Jharkhand</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Karnataka</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Kerala</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Madhya Pradesh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Maharashtra</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Manipur</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Meghalaya</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Mizoram</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Nagaland</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Odisha</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Punjab</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Rajasthan</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Sikkim</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="tamilnadu.html" style="text-decoration:none;color:black">Tamil Nadu</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Telangana</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Tripura</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Uttar Pradesh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Uttarakhand</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">West Bengal</a></h2></li>
  <li><h1 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">------------------------------------------------------------------------------------------ Union Territories ------------------------------------------------------------------------------------------</a></h1></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Andaman and Nicobar Islands</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Chandigarh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Dadra and Nagar Haveli and Daman and Diu</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Delhi</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Jammu and Kashmir</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Ladakh</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Lakshadweep</a></h2></li>
  <li><h2 style="text-color:black;text-align:center;background-color:black"><a href="" style="text-decoration:none;color:black">Puducherry</a></h2></li>
  
</ul>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


</body>
</html>
